spring.application.name=discovery
server.port=8761
#Dire à Eureka (Serveur) qu'il n'a pas besoin de s'enregistrer auprès de lui même
#et qu'il n'a pas besoin de récupérer le registre non plus
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true